.template-wrapper {
  max-width: 100%;
  background-color: #f8fffe;
  padding-block: 32px;
  padding-inline: 10px;
}
.template-wrapper header {
  position: relative;
}
.template-wrapper h1 {
  color: rgb(34, 34, 34);
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  margin: 0;
  padding-bottom: 20px;
}
.template-wrapper p {
  font-size: 19px;
  color: rgb(168, 168, 168);
  font-size: 400;
  text-align: left;
}
.template-wrapper .top-container-div {
  display: flex;
  justify-content: space-between;
}
.template-wrapper .top-container-div .clear-btn {
  padding: 0;
  color: #19a68e;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.template-wrapper .filter-btn {
  font-size: 0;
  padding: 2px 8px;
  position: absolute;
  top: 0;
  border: 1px solid transparent;
  background-color: transparent;
  right: 0;
  cursor: pointer;
  rotate: 90deg;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4px;
}
.template-wrapper .filter-btn img {
  width: 70%;
}
.template-wrapper .cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  -moz-column-gap: 38px;
       column-gap: 38px;
  row-gap: 34px;
}
.template-wrapper .cards-container .template-card {
  border: 1px solid rgba(108, 108, 112, 0.8);
  width: 280px;
  height: 193px;
  border-radius: 8px;
  overflow: hidden;
  color: rgb(255, 255, 255);
  margin-inline: auto;
}
.template-wrapper .cards-container .template-card__header {
  background-color: rgb(108, 108, 112);
  position: relative;
}
.template-wrapper .cards-container .template-card__header h2 {
  margin: 0;
  padding-block: 30px;
  text-align: center;
}
.template-wrapper .cards-container .template-card__header button {
  position: absolute;
  top: 5px;
  right: 5px;
  color: rgb(255, 255, 255);
  background-color: #606060;
  border: 1px solid #606060;
  border-radius: 8px;
  padding: 6px 10px;
}
.template-wrapper .cards-container .template-card__header button img {
  margin-left: 5px;
}
.template-wrapper .cards-container .template-card__icon {
  background-color: rgba(255, 255, 255, 0.2);
  width: 100%;
  height: 60%;
  padding-block: 8px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.template-wrapper .cards-container .template-card__icon img {
  width: 80px;
  align-self: center;
  justify-self: center;
}
.template-wrapper .cards-container .template-card__img img {
  width: 100%;
}
.template-wrapper .cards-container .template-card:hover {
  border: 1px solid #08372f;
  opacity: 80%;
}

@media (min-width: 768px) {
  .template-wrapper {
    margin-inline: 90px;
  }
  .template-wrapper h1 {
    font-size: 30px;
  }
  .template-wrapper .filter-btn {
    font-size: 16px;
    border: 1px solid #a9a9a9;
    color: #6c6c70;
    padding: 12px 18px;
    border-radius: 8px;
    background-color: #fff;
    rotate: 0deg;
    top: 4px;
  }
}
@media (min-width: 1024px) {
  .template-wrapper {
    margin-inline: 90px;
    padding-block: 64px;
  }
  .template-wrapper h1 {
    font-size: 47px;
  }
}/*# sourceMappingURL=template.style.css.map */