@import "../../Style/variables";

.template-wrapper {
  max-width: $containerWidth;
  background-color: #f8fffe;
  padding-block: 32px;
  padding-inline: 10px;

  header {
    position: relative;
  }

  h1 {
    color: rgba(34, 34, 34, 1);
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    padding-bottom: 20px;
  }

  p {
    font-size: 19px;
    color: rgba(168, 168, 168, 1);
    font-size: 400;
    text-align: left;
  }

  .top-container-div {
    display: flex;
    justify-content: space-between;

    .clear-btn {
      padding: 0;
      color: #19a68e;
      border: none;
      background-color: transparent;
      cursor: pointer;
    }
  }

  .filter-btn {
    font-size: 0;
    padding: 2px 8px;
    position: absolute;
    top: 0;
    border: 1px solid transparent;
    background-color: transparent;
    right: 0;
    cursor: pointer;
    rotate: 90deg;

    // align btn and text
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4px;

    img {
      width: 70%;
    }
  }

  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    column-gap: 38px;
    row-gap: 34px;

    .template-card {
      border: 1px solid rgba(108, 108, 112, 0.8);
      width: 280px;
      height: 193px;
      border-radius: 8px;
      overflow: hidden;
      color: rgba(255, 255, 255, 1);
      margin-inline: auto;

      &__header {
        background-color: rgba(108, 108, 112, 1);

        position: relative;

        h2 {
          margin: 0;
          padding-block: 30px;
          text-align: center;
        }

        button {
          position: absolute;
          top: 5px;
          right: 5px;
          color: rgba(255, 255, 255, 1);
          background-color: #606060;
          border: 1px solid #606060;
          border-radius: 8px;
          padding: 6px 10px;
          img {
            margin-left: 5px;
          }
        }
      }

      &__icon {
        background-color: rgba(255, 255, 255, 0.2);
        width: 100%;
        height: 60%;
        padding-block: 8px;
        display: flex;
        align-items: flex-start;
        justify-content: center;

        img {
          width: 80px;
          align-self: center;
          justify-self: center;
        }
      }

      &__img {
        img {
          width: 100%;
        }
      }

      &:hover {
        border: 1px solid #08372f;
        opacity: 80%;
      }
    }
  }
}

@media (min-width: 768px) {
  .template-wrapper {
    margin-inline: 90px;

    h1 {
      font-size: 30px;
    }

    .filter-btn {
      font-size: 16px;
      border: 1px solid #a9a9a9;
      color: #6c6c70;
      padding: 12px 18px;
      border-radius: 8px;
      background-color: #fff;
      rotate: 0deg;
      top: 4px;
    }
  }
}

@media (min-width: 1024px) {
  .template-wrapper {
    margin-inline: 90px;
    padding-block: 64px;

    h1 {
      font-size: 47px;
    }
  }
}
